spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/db_product?useSSL=false
spring.datasource.username=root
spring.datasource.password=compass1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
